{
  "name": "eo2js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5ur3/eo2js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5ur3/eo2js/issues"
  },
  "homepage": "https://github.com/5ur3/eo2js#readme",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
